
VITE_SUPABASE_URL=https://jnlppcfjbdrpmgcoiuwb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubHBwY2ZqYmRycG1nY29pdXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYyMjY5NjUsImV4cCI6MTk5MTgwMjk2NX0.MJUgFzYVHFEn1AtbJaayE735lS91aANHMp0aOu74z6k
SUPABASE_PRIVATE_KEY=<your-supabase-private-key>
SUPABASE_JWT_SECRET=<your-supabase-jwt-secret>